spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=DATABASE_URL


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_schema
#spring.datasource.username=root
#spring.datasource.password=Goeagles9